# base-rest-back-end

./: README.md
core/: pom.xml
core/domain/: pom.xml
core/domain/src/main/java/com/imricki/project/domain/exception/custom/: BadRequestException.java
core/domain/src/main/java/com/imricki/project/domain/exception/handler/: GlobalExceptionHandler.java
core/domain/src/main/java/com/imricki/project/domain/exception/response/: ResponseMessage.java
core/domain/src/main/java/com/imricki/project/domain/impl/: TestServiceImpl.java
core/domain/src/main/java/com/imricki/project/domain/service/: TestService.java
core/persistence/: pom.xml
core/persistence/src/main/java/com/imricki/project/persistence/entity/: Test.java
core/persistence/src/main/resources/: application.properties
core/web/: pom.xml
core/web/src/main/java/com/imricki/project/web/main/: Aplication.java
domain/: pom.xml
domain/src/main/java/com/imricki/project/domain/exception/response/: ErrorMessageResponse.java
persistence/: .gitignore  pom.xml
persistence/src/main/java/com/imricki/project/persistence/repo/: Repo.java
persistence/src/main/resources/: application.properties
web/: pom.xml
web/src/main/java/com/imricki/project/web/main/: Aplication.java
web/src/main/java/com/imricki/project/web/rest/: TestRestController.java
